# Frpv

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/d180523/frpv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d180523/frpv/: AppContext.java  MainActivity.java
app/src/main/java/com/d180523/frpv/activity/: IniContentActivity.java  IniDetailsActivity.java  LoginActivity.java
app/src/main/java/com/d180523/frpv/adpter/: FrpcProfileAdapter.java
app/src/main/java/com/d180523/frpv/api/: ApiServer.java
app/src/main/java/com/d180523/frpv/common/: Const.java  UrlConstainer.java
app/src/main/java/com/d180523/frpv/contract/: DataContract.java  DataPresenter.java
app/src/main/java/com/d180523/frpv/fragment/: FrpvFragment.java
app/src/main/java/com/d180523/frpv/net/: AppNet.java  NetUtils.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/d180523/frpv/net/bean/: EntityResponse.java  FrpcBean.java  FrpcProfile.java  LoginResponse.java  Response.java  (+1 more)
app/src/main/java/com/d180523/frpv/service/: FrpcService.java  FrpcThread.java
app/src/main/java/com/d180523/frpv/utils/: AppUtils.java  Common.java  IMessage.java  Logger.java  MessageDefault.java  SPUtils.java  StringUtils.java  ToastUtil.java
app/src/main/java/com/d180523/frpv/widget/: PullLoadMoreRecyclerView.java  RecyclerViewOnScroll.java  SwipeMenu.java  SwipeRefreshLayoutOnRefresh.java
app/src/main/res/layout/: activity_ini_content.xml  activity_ini_details.xml  activity_login.xml  activity_main.xml  fragment_frpv.xml  item_local_datas.xml  item_online_datas.xml  layout_ini_file_title.xml  layout_left_drawer_content.xml  layout_main_title.xml  rcy_header_online.xml  rcy_load_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/d180523/frpv/: ExampleUnitTest.java
(+1 files in other folders)
